spring.datasource.url=jdbc:mysql://localhost:3306/flavourtown_test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/flavourtown_test
#spring.profiles.active = local
spring.datasource.username=flavourtown_test_user
#????? ??? ??? ??.
spring.datasource.password=
#spring.datasource.username=youngdb
#spring.datasource.password=7dmldud9!!
spring.jpa.hibernate.ddl-auto=update
server.port=9001
spring.jpa.database=mysql
#SQL log
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.mvc.hiddenmethod.filter.enabled=true 
#spring.profiles.include=aws

spring.jpa.properties.hibernate.default_batch_fetch_size=100