spring.datasource.url=jdbc:mysql://flavourtown-db1.cwxv3zffpfj1.ap-northeast-2.rds.amazonaws.com:3306/flavourtowndb
spring.datasource.username=youngdb
spring.datasource.password=7dmldud9!!
spring.jpa.hibernate.ddl-auto=update
#
spring.mvc.hiddenmethod.filter.enabled=true
#spring.redis.host=localhost
#spring.redis.port=9001
server.port=9001

#??? ????
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true 

spring.jpa.properties.hibernate.default_batch_fetch_size=100