spring.datasource.url=jdbc:mysql://flavourtown-db1.cwxv3zffpfj1.ap-northeast-2.rds.amazonaws.com:3306/flavourtowndb
spring.datasource.username=youngdb
spring.datasource.password=7dmldud9!!
spring.jpa.hibernate.ddl-auto=update
#
server.port=9001
