# ??? ??? create-drop ?? update? ???? ?? ????? validate? ?????.
#spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update

# ??? SQL ??? ?? ?? ??? ?? SQL? ????? ?????.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#server.port=8080

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/flavourtown?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/flavourtown-db1.cwxv3zffpfj1.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=root
spring.datasource.password=7dmldud9!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/



# HTML <FORM>?? th:method?? PUT ?? DELETE? ???? ??? _method? ????  @PutMapping? @DeleteMapping?? ??? ??.
spring.mvc.hiddenmethod.filter.enabled=true

# spring-cloud-starter-aws ??? ??? ?? ???? ?? ??? ??
# ?? ??? false? ?? ??
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils= error
#spring.profiles.include=aws